<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking</title>
  </head>
  <body>
    <h1>The Best Movies According to Leandro</h1>
    <h2>My top 3 movies of all time.</h2>
    <hr />
    <h3>Avengers: Ultimatum</h3>
    <p>An epic super hero movie ending a 10 year run evolving characters from the Marvel Cinematic Universe (MCU)</p>
    <h3>007: No Time to Die</h3>
    <p>A movie that end a 5 movie sequence of Daniel Craig's version of James Bond<br />It brought a nice end to this character, that evolved and got mature over his story</p>
    <h3>Bullet Train</h3>
    <p>A suprinsingly funny movie with Brad Pitt that made me laugh hard</p>
  </body>
</html>
